<?php
$lang['friendlyname'] = 'Галерея';
$lang['moddescription'] = 'Самый простой способ управлять отображением фотогалерей';
$lang['description'] = 'Простая в использовании галерея, автоматически отображающая изображения из определенной папки';
$lang['postinstall'] = 'Модуль "Галерея" успешно установлен.';
$lang['installed'] = 'Модуль "Галерея" версии %s установлен.';
$lang['upgraded'] = 'Модуль "Галерея" обновлен до версии %s.';
$lang['postuninstall'] = 'Модуль "Галерея" удален';
$lang['uninstalled'] = 'Модуль "Галерея" удален';
$lang['really_uninstall'] = 'Вы уверены, что Вы хотите удалить модуль "Галерея"? Это не затронет изображения, но все комментарии и эскизы, созданные модулем, будут потеряны.';
$lang['tinymce_description_picker'] = 'Позволяет простую вставку фотогалерей.';
$lang['tinymce_button_picker'] = 'Добавить галерею';
$lang['active'] = 'Активен';
$lang['apply'] = 'Применить';
$lang['areyousure'] = 'Вы действительно хотите удалить?';
$lang['areyousuremulti'] = 'Вы действительно хотите выполнить эту длительную операцию?';
$lang['cancel'] = 'Отмена';
$lang['copy'] = 'Копировать';
$lang['default'] = 'По умолчанию';
$lang['delete'] = 'Удалить';
$lang['down'] = 'Вниз';
$lang['edit'] = 'Редактировать';
$lang['error'] = 'Ошибка!';
$lang['inactive'] = 'Неактивно';
$lang['setfalse'] = 'Установить "False"';
$lang['settrue'] = 'Установить "True"';
$lang['submit'] = 'Сохранить';
$lang['up'] = 'Вверх';
$lang['galleries'] = 'Галереи';
$lang['gallerypath'] = 'Галерея';
$lang['dirtag'] = 'Тэг для показа субгалереи';
$lang['editgallery'] = 'Редактировать галерею';
$lang['addsubgallery'] = 'Добавить субгалерею';
$lang['addimages'] = 'Добавить изображения';
$lang['editimage'] = 'Редактировать свойства изображения';
$lang['nogalleriestext'] = 'Нет доступных галерей';
$lang['list'] = 'Список';
$lang['item'] = 'Изображение';
$lang['title'] = 'Заголовок';
$lang['date'] = 'Дата';
$lang['nofilestext'] = 'Нет изображений';
$lang['directoryname'] = 'Новое имя папки';
$lang['gallerytitle'] = 'Заголовок галереи';
$lang['comment'] = 'Комментарий';
$lang['albumcover'] = 'Обложка альбома';
$lang['noalbumcover'] = 'Субгалерея не имеет изображения-эскиза ("обложки альбома")';
$lang['template'] = 'Шаблон';
$lang['parentgallery'] = 'Родительская галерея';
$lang['hideparentlink'] = 'Скрыть ссылку на родительскую галерею';
$lang['usedefault'] = 'по умолчанию';
$lang['sortbysettings'] = 'Сортировать согласно настройкам шаблона';
$lang['sureunsort'] = 'Вы уверены что хотите удалить порядок сортировки установленный вручную?';
$lang['updatethumbs'] = 'Обновить эскизы';
$lang['sureupdatethumbs'] = 'Вы уверены, что вы хотите удалить эскизы?';
$lang['thumbsrecreated'] = 'Они будут пересозданы при первом посещении галереи';
$lang['thumbsdeleted'] = 'Эскизы удалены.';
$lang['galleryupdated'] = 'Галерея была успешно обновлена.';
$lang['withselected'] = 'С выделенными';
$lang['moveto'] = 'Переместить в';
$lang['imageupdated'] = 'Свойства изображения обновлены';
$lang['error_insufficientparams'] = 'Недостаточно параметров.';
$lang['error_updategalleryfailed'] = 'бновление галереи завершилось неудачей.';
$lang['error_directorynameinvalid'] = 'Некорректное имя папки.';
$lang['error_directoryalreadyexists'] = 'Папка с таким именем уже существует.';
$lang['templates'] = 'Шаблоны';
$lang['title_available_templates'] = 'Доступные шаблоны';
$lang['prompt_name'] = 'Имя';
$lang['prompt_version'] = 'Версия';
$lang['prompt_about'] = 'О модуле';
$lang['prompt_default'] = 'По умолчанию';
$lang['prompt_visible'] = 'Видим в списке шаблонов';
$lang['prompt_newtemplate'] = 'Создать новый шаблон';
$lang['makevisible'] = 'Сделать видимым в выпадающем списке шаблонов пользователям без прав \'Modify Templates\'';
$lang['makeinvisible'] = 'Сделать невидимым в выпадающем списке шаблонов пользователям без прав \'Modify Templates\'';
$lang['title_importxml'] = 'Импортировать шаблон из XML файла';
$lang['importxmlnote'] = 'XML файлы, содержащие различные шаблоны для модуля "Галерея", можно найти на Module Forge <a href="http://dev.cmsmadesimple.org/project/files/726" target="_blank">Gallery page</a>. Прочитайте примечания к выпуску перед загрузкой на сервер!';
$lang['importxml'] = 'Импортировать XML шаблон';
$lang['overwrite'] = 'Перезаписать существующие шаблоны модуля';
$lang['title_singleimg_template'] = 'Шаблон для вывода 1 изображения (параметр img)';
$lang['title_template'] = 'Редактор шаблона';
$lang['prompt_templatename'] = 'Имя шаблона';
$lang['thumbnailsize'] = 'Размер эскиза (Фронтенд)';
$lang['leaveempty'] = '(оставьте это пустым, чтобы использовать эскизы Менеджера изображений по умолчанию)';
$lang['width'] = 'ширина';
$lang['height'] = 'высота';
$lang['resizemethod'] = 'метод изменения размера';
$lang['crop'] = 'кадрирование';
$lang['scale'] = 'масштабирование';
$lang['zoomcrop'] = 'зум & кадрирование';
$lang['zoomscale'] = 'зум & масштабирование';
$lang['maxnumber'] = 'Максимальное количество элементов на странице';
$lang['showallimages'] = 'Если Вы оставите это пустым, все изображение будут показаны без ссылок';
$lang['sortingoptions'] = 'Настройки сортировки';
$lang['specifysortfields'] = 'Укажите поле (поля), по которым будут отсортированы элементы';
$lang['ascending'] = 'по возрастанию';
$lang['descending'] = 'по убыванию';
$lang['addfield'] = 'Добавить поле';
$lang['deletefield'] = 'Удалить последнее поле';
$lang['prompt_template'] = 'Шаблон';
$lang['prompt_templatejs'] = 'JavaScript шаблона';
$lang['prompt_templatecss'] = 'CSS шаблона';
$lang['resetoriginal'] = 'Сбросить к начальным настройкам';
$lang['resetoriginalwarning'] = 'Вы уверены, что хотите сбростиь код шаблона к его начальному значению?';
$lang['templateupdated'] = 'Шаблон был успешно обновлен.';
$lang['templateadded'] = 'Шаблон был успешно добавлен.';
$lang['error_templateexists'] = 'Шаблон модуля уже существует и не может быть перезаписан.';
$lang['error_directorynotwritable'] = 'Папка недоступна для записи.';
$lang['error_incompletexml'] = 'Неполный xml.';
$lang['error_cantcreatedir'] = 'Невозможно создать папку';
$lang['error_cantcreatefile'] = 'Невозможно создать файл';
$lang['templatedeleted'] = 'Шаблон удален';
$lang['availablevariables'] = 'Доступные Smarty-переменные шаблона';
$lang['availablevariableslist'] = 'Это переменные, которые вы можете использовать для модификации шаблона:<br /><br />
<code>{$module_message}</code> - сообщение об ошибке, переменная установлена только если существует сообщение<br />
<code>{$gallerytitle}</code> - заголовок галереи. Если нет заголовка, переменная содержит имя папки<br />
<code>{$gallerycomment}</code> - комментарий галереи<br />
<code>{$galleryid}</code> - уникальный id галереи<br />
<code>{$parentlink}</code> - текст ссылки на родительскую папку<br />
<code>{$parent_url}</code> - ссылка на родительскую папку<br />
<code>{$parent_txt}</code> - текст для создания ссылки на родительскую страницу<br />
<code>{$hideparentlink}</code> - да/нет<br />
<code>{$imagecount}</code> - показывает, к примеру, "6 изображений", в зависимости от языка<br />
<code>{$itemcount}</code> - количество элементов: изображения + папки<br />
<code>{$pages}</code> - количество страниц<br />
<code>{$prevpage}</code> - ссылка на предыдущую страницу, если таковая существует<br />
<code>{$prevpage_url}</code> - url предыдущей страницы, если таковая существует<br />
<code>{$prevpage_txt}</code> - текст для ссылки на предыдущую страницу<br />
<code>{$nextpage}</code> - ссылка на следующую страницу, если таковая существует<br />
<code>{$nextpage_url}</code> - url следующей страницы, если таковая существует<br />
<code>{$nextpage_txt}</code> - текст для ссылки на следующую страницу<br />
<code>{$pagelinks}</code> - ссылки на каждую существующую страницу<br />
<code>{$images}</code> - массив с элементами:<br />
 - <code>file</code> - относительный путь к оригинальному изображению (или субгалереи)<br />
 - <code>title</code> - заголовок изображения. Если заголовка нет, содержит имя файла изображения<br />
 - <code>comment</code> - комментарий к изображению<br />
 - <code>filedate</code> - дата и время создания<br />
 - <code>thumb</code> - относительный путь к эскизу. В случае субгалереи этот элемент содержит изображение, которое установлено по умолчанию для субгалереи. Если никакое изображение не установлено по умолчанию, будет использована страндартная иконка папки.<br />
 - <code>fileid</code> - уникальный идентификатор для изображения или субгалереи<br />
 - <code>isdir</code> - true если это субгалерея<br />
';
$lang['fielddefinitions'] = 'Определения поля';
$lang['fielddefinition'] = 'Определение поля';
$lang['addfielddef'] = 'Добавить определение поля';
$lang['editfielddef'] = 'Редактировать определение поля';
$lang['alias'] = 'Псевдоним';
$lang['type'] = 'Тип';
$lang['textinput'] = 'Text Input ';
$lang['pulldown'] = 'Pulldown ';
$lang['checkbox'] = 'Checkbox ';
$lang['textarea'] = 'Text Area ';
$lang['wysiwyg'] = 'WYSIWYG ';
$lang['maxlength'] = 'Максимальная длина';
$lang['maxlength_help'] = 'Только для полей типа text input';
$lang['public'] = 'Public (сделать видимым для фронтенда)';
$lang['dirfield'] = 'Добавить поле к';
$lang['fielddefadded'] = 'Определение поля добавлено';
$lang['fielddefsupdated'] = 'Список определений обновлён';
$lang['options'] = 'Настройки';
$lang['urlprefix'] = 'Префикс добавляемый ко всем URL в модуле Gallery';
$lang['urlprefix_help'] = 'Используется только если включены ЧПУ(pretty urls) и через mod_rewrite и через internal pretty urls';
$lang['allowed_extensions'] = 'Разрешенные расширения';
$lang['maxsize'] = 'Перед загрузкой на сервер уменьшить изображения до этого максимального размера';
$lang['use_comment_wysiwyg'] = 'Использовать WYSIWYG редактор для поля "комментарий"';
$lang['editdirdates'] = 'Разрешить пользвателям редактировать дату создания субгалереи';
$lang['editfiledates'] = 'Разрешить редактирование даты изображений';
$lang['fe_folderpath'] = 'Путь к стандартному изображению папки для фронтенда';
$lang['be_folderpath'] = 'Пусть к стандартному изображению папки для админки';
$lang['optionsupdated'] = 'Настройки были успешно обновлены.';
$lang['image'] = 'изображение';
$lang['images'] = 'изображения';
$lang['parent'] = 'Назат к родительской галерее';
$lang['prevpage'] = 'Предыдущий';
$lang['nextpage'] = 'Следующий';
$lang['defaultgallerycomment'] = 'Спасибо за установку модуля "Галерея". Если вы загрузите изображения в папку \'uploads/images/Gallery\', вы увидете из снизу. Вы можете редактировать заголовки, описания и размер эскизов в администраторском разделе. Прочитайте про все возможности, которые предлагает этот модуль, в справке к модулю.';
$lang['message_wrongdir'] = 'Папка \'Gallery/%s\' не существует. Проверьте параметры.';
$lang['help_dir'] = 'Параметр задающий каталог относительно uploads/images/Gallery/';
$lang['help_template'] = 'Использовать шаблон из базы данных для вывода фотогалереи. Этот шаблон должен существовать и должен быть установлен как "Видим в списке шаблонов", однако ему не обязательно быть выбранным по умолчанию. Если параметр не задан, то будет использоваться шаблон привязанный к каталогу (текущей субгалерее), или  если он не задан, то шаблон по умолчанию.';
$lang['help_targetpage'] = 'Страница для вывода Gallery. Это может быть и алиас(alias) и идентификатор(id) страницы. Предназанчено для вывода Gallery с другим шаблоном.';
$lang['help_number'] = 'Максимальное количество эскизов (на одну страницу). Если оставить пустым показывает все изображения.';
$lang['help_start'] = 'Начать вывод с н-го изображения. Оставьте пустым для вывода с первого изображения.';
$lang['help_show'] = 'Определяет какие изображения будут отображены. Возможные значения:
<ul>
<li>\'active\' - только активные изображения(по умолчанию)</li>
<li>\'inactive\' - только изображения помеченные как неактивные </li>
<li>\'all\' - отображает все изображения</li>
</ul>
';
$lang['help_action'] = 'Переопределяет действие (action) по умолчанию. Комбинируйте с перечисленными выше параметрами. Допустимые значения:
<ul>
<li>\'showrandom\' - для отображения случайного набора эскизов изображений (работает только для изображений хранящихся в базе данных, по умолчанию выводит 6 изображений). Используйте \'/*\' после названия каталога в параметре "dir" для того чтобы включить изображения из субгалерей</li>
<li>\'showlatest\' - для отображения самых последних добавленных изображений (работает только для изображений хранящихся в базе данных, по умолчанию выводит 6 изображений). Может быть задан параметр dir, или будет использована корневая директория Gallery. Содержимое субгалерей включается автоматически.</li>
<li>\'showlatestdir\' - для отображения случайного набора эскизов изображений из последней добавленной директории (субгалереи) (работает только для изображений хранящихся в базе данных, по умолчанию выводит 6 изображений)</li>
<li>\'gallerytree\' - выводит ссылки на все галереи и субгалереи. По умолчанию используется шаблон gallerytree, однако это можно изменить используя параметр "template". Используйте параметр dir для вывода части дерева галереи (subset of the gallerytree). (применимо только для галерей хранящихся в базе данных)</li>
</ul>
Обратите внимание, что изображения хранятся в базе данных только когда определенная галерея посещается в админ-интерфейсе или во фронтенде.';
$lang['help_img'] = 'Для вывода одного изображения используйте <code>{Gallery img=123}</code>. Разметка выводимого html может быть отредактирована во вкладке шаблоны. Размер эскизов изображений и JavaScript для них может быть установлен с помощью выбора шаблона в выпадающем списке.';
$lang['help'] = '<h3>Как это работает?</h3>
<p>Модуль Gallery это простая в использовании фотогалерея, которая автоматически выводит изображения из указанного каталога. Вложенные каталоги отображаются в виде субгалерей. Поддерживается множество дополнительнительных опций, таких как автоматическое создание эскизов изображений, поддерживаются различные лайтбокс(Lightbox-like) шаблоны, а также любые css/javascript шаблоны, также вы можете присваивать заголовок как к галереям так и к фотографиям.</p>
<h3>Как это использовать?</h3>
<p>Во-первых, вставьте модуль с помощью тэга <code>{Gallery}</code> в любом месте страницы контента или шаблона. Далее загрузите изображения с помощью: Управление изображениями (Image Manager), или используя Менеджер файлов (File Manager) можно загрузить zip-архив или через FTP в каталог uploads/images/Gallery/ .</p>
<p>Это все!</p>
<p>Если вам нужно больше фотогалерей, просто создайте вложенную директорию и загрузите фото как описано выше. Используя параметры для тэга <code>{Gallery}</code>, вы можете легко выбрать какая субгалерея и с каким шаблоном будет отображена, например: <code>{Gallery dir="holidays/Netherlands2009" template="Lightbox"}</code></p>
<p>По умолчанию для вывода фотогалерей используются эскизы из Управления изображениями (Image Manager)</p>

<h3>Дополнительные настройки</h3>
<p>Дополнительные настроки доступные в административной панели:</p>
<ul>
<li>Установить фото по умолчанию для галереи, так что оно будет выводится "фото-обложка"(\'album-cover\') иконки папки по умолчанию.</li>
<li>Добавить заголовки и описания для галерей.</li>
<li>Установить шаблон по умолчанию для каждой галереи.</li>
<li>Установить размеры эскизов для каждого шаблона, с различными способами уменьшения картинок (scale, crop and/or zoom).</li>
<li>Указать для каждого шаблона способ сортировки выводимых изображений.</li>
<li>Переопределить сортировку вручную перетаскиванием (drag&drop) фотографий в списке. (Обратите внимание на изменение указателя мыши)</li>
<li>Присвоить фотографиям заголовки и описания.</li>
<li>Переключить определенные галереи в неактивное состояние, запретив таким образом их вывод во фронтенде.</li>
<li>Редактировать и копировать шаблоны а также создавать новые. Кликните на иконку информации под кодом шаблона для просмотра доступных переменных.</li>
</ul>
<p>Все заголовки, описания и настройки хранятся в базе данных. База будет "синхронизироваться" с директорией где хранятся файлы каждый раз когда галерея просматривается в админ-интерфейсе. Небольшое предупреждение: когда вы переименуете изображение или субгалерею или перемещаете ее в другую директорию с помощью Менеджера файлов (FileManager), управления изображениями (ImageManager) или FTP, вы потеряете все заголовки, описания и настройки! Всегда используйте встроенную функцию перемещения модуля.</p>

<h3>Загрузка и изменение размера изображений</h3>
<p>Модуль Gallery использует собственную функцию загрузки - библеотеку SWFUpload JavaScript/Flash для загрузки нескольких файлов одновременно выделеляя их с помощию ctrl/shift при выборе файла. Для работы загрузки необходима последняя версия плагина Flash Player для вашего браузера.</p>
<p>Для предотвращения загрузки пользователями изображений больших размеров можно установить максимальный размер для загружаемых картинок. Более крупные изображения будут уменьшены до указанных размеров на стороне клиента перед загрузкой, с сохранением оригинальных пропорций изображения.</p>

<h3>Настраиваимые поля</h3>
<p>Модуль Gallery позволяет добавлять определения поля (пользовательские поля). Определение поля может быть относиться к галерее (субгалерее), или к изображению.</p>
<p>Поля относящиеся к галерее могут быть вызваны прямо в шаблоне галереи с помощью <code>{$fields.your_field_alias.name}</code> и <code>{$fields.your_field_alias.value}</code>. Также можно создать цикл foreach для <code>{$fields}</code>.</p>
<p>Поля для изображений и субгалерей могут быть вызваны в цикле foreach для изображений в шаблоне галереи с помощью <code>{$image->fields.your_field_alias.name}</code> и <code>{$image->fields.your_field_alias.value}</code></p>

<h3>Редактирование, импорт и экспорт шаблонов для модуля Gallery</h3>
<p>Для редактирования шаблонов модуля, группа к которой принадлежит пользватель должна иметь права \'Modify Templates\'.</p>
<p>Шаблоны для Gallery могут быть отдельно загружены по ссылке <a href="http://dev.cmsmadesimple.org/project/files/726" target="_blank">Gallery module Forge</a>. При импорте существующие шаблоны будут перезаписаны при совпадении имен если установлена соответствующий чекбокс. Обратите внимание что при обновлении модуля шаблоны модуля не обновляются.</p>
<p>Для создания собственного шаблона с возможностью его экспорта добавьте все необходимые файлы (кроме доступных по умолчанию) в отдельный каталог созданный в modules/Gallery/templates/ с именем вашего шаблона . Файлы из этого каталога автоматически добавятся в xml файл для экспорта. Кликните ссылку "О модуле" для редактирования версии и описания шаблона.</p>
<p>Шаблоны могут быть установлены невидимыми в выпадающем списке шаблонов, так что пользователи админ-интерфейса без прав \'Modify Templates\' не смогут установить их для галерей.</p>

<h3>Общие настройки модуля Gallery</h3>
<p>Для редактирования общих настроек модуля, группа к которой принадлежит пользватель должна иметь права \'Modify Site Preferences\'.</p>

<h3>Поддержка</h3>
<p>Для этого модуля нет коммерческой поддержки. Однако есть несколько источников способных вам помочь:</p>
<ul>
<li>FAQs, extended module help and Troubleshooting can be found in the <a href="http://wiki.cmsmadesimple.org/index.php/User_Handbook/Admin_Panel/Content/Gallery">Gallery Wiki Documentation</a>.</li>
<li>For the latest version of this module or to file a Feature Request or Bug Report, please visit the Module Forge
<a href="http://dev.cmsmadesimple.org/projects/gallery/">Gallery Page</a>.</li>
<li>Additional discussion of this module may also be found in the <a href="http://forum.cmsmadesimple.org">CMS Made Simple Forums</a>. You are warmly invited to open a new thread if you didn\'t find an answer to your question.</li>
<li>Lastly, you may have some success emailing the author directly.</li>
</ul>
<p>В соответствии с GPL, это программное обеспечение предоставляется "как есть. Пожалуйста, прочитайте текст лицензии на полный отказ от обязательств.</p>

<h3>Сведения об авторе и лицензирование</h3>
<p>Copyright © 2009, Jos -<a href="mailto:josvd@live.nl">josvd@live.nl</a>-. All Rights Are Reserved.</p>
<p>This module has been released under the <a href="http://www.gnu.org/licenses/licenses.html#GPL">GNU Public License</a>. You must agree to this license before using the module.</p>
';
$lang['utma'] = '156861353.750739657.1301355191.1306214083.1306221412.29';
$lang['utmz'] = '156861353.1306174044.26.3.utmccn=(referral)|utmcsr=dev.cmsmadesimple.org|utmcct=/bug/view/6338|utmcmd=referral';
$lang['qca'] = 'P0-2080502483-1301355191073';
$lang['utmc'] = '156861353';
?>